# MovieApp

./: MovieApp.sln
MovieApp.Api/: MovieApp.Api.csproj  MovieApp.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MovieApp.Api/ClientApp/MovieAppFrontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  models.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/auth/: auth.guard.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/interceptors/: jwt.interceptor.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/movie-detail/: movie-detail.component.html  movie-detail.component.scss  movie-detail.component.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/app/services/: auth.service.ts  movie.service.ts
MovieApp.Api/ClientApp/MovieAppFrontend/src/environments/: environment.ts
MovieApp.Api/Controllers/: AccountController.cs  MovieController.cs
MovieApp.Api/Models/Api/: LoginModel.cs
MovieApp.Api/Models/Jwt/: JwtSettings.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Business/: MovieApp.Business.csproj  ServiceCollectionExtensions.cs
MovieApp.Business/Dtos/: GenreDto.cs  MovieDetailDto.cs  MovieDto.cs
MovieApp.Business/Interfaces/: IMapperService.cs  IMovieService.cs  ITMDbService.cs
MovieApp.Business/Mappings/: MappingProfile.cs
MovieApp.Business/Responses/: GenreResponse.cs  MovieDetailResponse.cs  MovieResponse.cs
MovieApp.Business/Services/: MapperService.cs  MovieService.cs  TMDbService.cs
MovieApp.Caching/Configurations/: CacheSettings.cs
MovieApp.Caching/Interfaces/: ICacheService.cs
MovieApp.Persistence/: MovieApp.Persistence.csproj  ServiceCollectionExtensions.cs
(+22 files in other folders)
